<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/tab_image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <title>Calitech Solutions</title>
    <script type="module" crossorigin src="/assets/index-D3xR6eew.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B5FnaBbl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
